<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="icon" href="favicon.ico">
<title>Laura Orchid</title>
</head>
<body style="font-family:Helvetica;">
<img style="max-width:90%;max-height:90vh;" src="laura.jpg">
<p>server uptime</p>
<a href="https://facebook.com/profile.php?id=100091328636335">Facebook</a>
<a href="https://mstdn.social/@lauraorchid">Mastodon</a>
<iframe src="https://youtube.com/embed/videoseries?list=PL8ui2uFNNCVanfO2dH81jVRaEFp8Nz7VN" allowfullscreen></iframe>
</body>
</html>